common/schema/marketdata.fbs

namespace hft.serialization.gen.fbs;

enum OrderAction: byte {
    BUY = 0,
    SELL = 1
}

enum OrderState: int {
    Accepted = 0,
    Partial = 1,
    Full = 2
}

table LoginRequest {
    name: string;
    password: string;
}

table LoginResponse {
    success: bool;
    token: string;
}

table Order {
    id: uint64;
    ticker: string;
    quantity: uint;
    price: uint;
    action: OrderAction;
}

table OrderStatus {
    id: uint64;
    ticker: string;
    quantity: uint;
    fill_price: uint;
    state: OrderState;
    action: OrderAction;
}

table TickerPrice {
    ticker: string;
    price: uint;
}

union MessageUnion {
    LoginRequest,
    LoginResponse,
    Order,
    OrderStatus,
    TickerPrice
}

table Message {
    message: MessageUnion;
}

root_type Message;
