common/schema/marketdata.fbs

namespace hft.serialization.gen.fbs.market;

enum OrderAction: byte {
    BUY = 0,
    SELL = 1
}

enum OrderState: int {
    Accepted = 0,
    Partial = 1,
    Full = 2
}

table CredentialsLoginRequest {
    name: string;
    password: string;
}

table TokenLoginRequest {
    token: uint64;
}

table LoginResponse {
    token: uint64;
    success: bool;
}

table Order {
    token: uint64;
    id: uint64;
    timestamp: uint64;
    ticker: string;
    quantity: uint;
    price: uint;
    action: OrderAction;
}

table OrderStatus {
    order_id: uint64;
    ticker: string;
    quantity: uint;
    fill_price: uint;
    state: OrderState;
}

table TickerPrice {
    ticker: string;
    price: uint;
}

union MessageUnion {
    CredentialsLoginRequest,
    TokenLoginRequest,
    LoginResponse,
    Order,
    OrderStatus,
    TickerPrice
}

table Message {
    message: MessageUnion;
}

root_type Message;
