common/schema/marketdata.fbs

namespace hft.serialization.gen.fbs;

enum OrderAction: byte {
    BUY = 0,
    SELL = 1
}

enum OrderState: int {
    Accepted = 0,
    Partial = 1,
    Full = 2
}

table Order {
    id: uint;
    ticker: string;
    quantity: uint;
    price: uint;
    action: OrderAction;
}

table OrderStatus {
    id: uint;
    ticker: string;
    quantity: uint;
    fill_price: uint;
    state: OrderState;
    action: OrderAction;
}

table TickerPrice {
    ticker: string;
    price: uint;
}

union MessageUnion {
    Order,
    OrderStatus,
    TickerPrice
}

table Message {
    message: MessageUnion;
}

root_type Message;
